# workflow

./: pom.xml
config/: pom.xml
config/src/main/java/com/zsj/: CreateProcessEngine.java
config/src/main/java/com/zsj/delegage/: MDCErrorDelegage.java
config/src/main/java/com/zsj/interceptor/: MDCCommandInvoker.java
config/src/main/java/com/zsj/listener/: MyEventListener.java
config/src/main/resources/: flowable.cfg.xml  flowable_durid.cfg.xml  flowable_spring.cfg.xml
config/src/test/java/com/zsj/config/: testConfig.java
config/src/test/java/com/zsj/config/junit/: Junit3ProcessTest.java  Junit4ProcessTest.java
config/src/test/java/com/zsj/config/processEngine/: testConfig.java
firstDemo/: pom.xml
firstDemo/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  SendRejectionMail.java
flowable_api/: pom.xml
flowable_api/src/main/java/com/zsj/delegage/: MDCErrorDelegage.java
flowable_api/src/main/resources/: holiday-request.bpmn20.xml  log4j.properties  testJunit3ProcessTest.testSimpleProcess.bpmn20.xml  testJunit4ProcessTest.testRuleUsageExample.bpmn20.xml
flowable_api/src/test/java/com/zsj/exception/: ProcessEngineException.java
flowable_api/src/test/java/com/zsj/junit/: Junit3ProcessTest.java  Junit4ProcessTest.java
flowable_api/src/test/java/com/zsj/query/: testQuery.java
